Animal[id= cli001ao, Nome= MA ,idade= 4, Especie= DFG, raca= DFG, Proprietario= GOLD, NumerodeVisitas= 0]
Nenhuma visita registrada.
Proprietario[id= pro001ao, Nome= GOLD, contacto= 3456 , Animais= 1]
Animal[id= cli001ao, Nome= HGFD ,idade= 2, Especie= JHGFD, raca= HGF, Proprietario= KYRIOS, NumerodeVisitas= 2]
Tipos de Visita: VACINA, HIGIENE
Proprietario[id= pro001ao, Nome= KYRIOS, contacto= 94709764 , Animais= 1]
Animal[id= cli001ao, Nome= DEE ,idade= 4, Especie= DF, raca= DF, Proprietario= CLEU, NumerodeVisitas= 0]
Nenhuma visita registrada.
Proprietario[id= pro001ao, Nome= CLEU, contacto= 5678 , Animais= 1]
Animal[id= cli001ao, Nome= BOB ,idade= 4, Especie= LOBY, raca= BUBU, Proprietario= ANTONIO, NumerodeVisitas= 2]
Tipos de Visita: VACINA, HIGIENE
Proprietario[id= pro001ao, Nome= ANTONIO, contacto= 933429159 , Animais= 1]
Animal[id= cli001ao, Nome= REX ,idade= 5, Especie= ERTY, raca= RT, Proprietario= ANTONIO, NumerodeVisitas= 1]
Tipos de Visita: VACINA
Proprietario[id= pro001ao, Nome= ANTONIO, contacto= 923153427 , Animais= 1]
Animal[id= cli001ao, Nome= MAX ,idade= 5, Especie= ERTG, raca= RTY, Proprietario= GOLD, NumerodeVisitas= 1]
Tipos de Visita: HIGIENE
Proprietario[id= pro001ao, Nome= GOLD, contacto= 923731390 , Animais= 1]
